# LinhGo.ERP

./: .gitignore  API_CONFIGURATION_COMPLETE.md  API_ERROR_RESPONSE_FORMAT.md  API_LAYER_SUMMARY.md  APPLICATION_FINAL_SUMMARY.md  APPLICATION_LAYER_COMPLETE.md  APPLICATION_RECREATED_SUCCESS.md  AUDITLOG_IMPLEMENTATION_COMPLETE.md  AUTHENTICATION_AUTHORIZATION_COMPLETE.md  AUTHENTICATION_GUARD_IMPLEMENTATION.md  AUTHENTICATION_IMPLEMENTATION_GUIDE.md  AUTHENTICATION_LOCALIZATION_COMPLETE.md  AUTHENTICATION_PAGES_IMPLEMENTATION.md  AUTHORIZATION_MIGRATION_COMPLETE.md  AUTHORIZATION_PROJECT_SEPARATION.md  AUTH_BEST_PRACTICES_PLAN.md  AUTH_IMPLEMENTATION_STATUS.md  AUTH_PAGES_REDESIGN_COMPLETE.md  BCRYPT_PASSWORD_HASHING_COMPLETE.md  BEST_PRACTICES_COMPLETE.md  BEST_PRACTICE_FORM_POST.md  BUILDER_PATTERN_GUIDE.md  BUILD_SUMMARY.md  CACHE_KEY_PATTERN_BUILDER_GUIDE.md  CACHE_REFRESH_BEST_PRACTICES.md  CACHING_IMPLEMENTATION_GUIDE.md  COMPANY_ID_VALIDATION_ENHANCEMENT.md  COMPANY_SEARCH_FAILED_LOCALIZATION.md  COMPANY_SEARCH_PAGINATION_GUIDE.md  COMPANY_SEARCH_REFACTORED.md  COMPLETE_AUTH_MIGRATION_FINAL.md  COMPLETE_CONFIGURATIONS_SUMMARY.md  CONCURRENCY_FIX_SUMMARY.md  CONCURRENCY_QUICK_REFERENCE.md  CONTROLLERS_IMPLEMENTATION_COMPLETE.md  CONTROLLER_LOCALIZATION_TEMPLATE.md  COOKIE_AUTH_FINAL_FIX.md  COOKIE_AUTH_QUICK_START.md  COOKIE_FIX_SUMMARY.md  CORRELATION_ID_GUIDE.md  (+69 more)
LinhGo.ERP/: Dockerfile  LinhGo.ERP.csproj  LinhGo.ERP.sln  Program.cs  docker-compose.yaml
LinhGo.ERP.Api/: AssemblyInformation.cs  DependencyInjection.cs  LinhGo.ERP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
LinhGo.ERP.Api/Attributes/: SearchableFieldsAttribute.cs
LinhGo.ERP.Api/Configuarations/: ConnectionStrings.cs  CorsPolicySettings.cs  ServiceConfigurations.cs
LinhGo.ERP.Api/Configurations/: ConnectionStrings.cs  CorsPolicySettings.cs  ServiceConfigurations.cs
LinhGo.ERP.Api/Controllers/: BaseApiController.cs
LinhGo.ERP.Api/Controllers/V1/: AuditLogsController.cs  AuthController.cs  CompaniesController.cs  TestController.cs  UserCompaniesController.cs  UsersController.cs
LinhGo.ERP.Api/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  HttpRequestExtensions.cs  LoggerExtensions.cs  MiddlewareExtensions.cs  ServiceConfigurationsExtensions.cs
LinhGo.ERP.Api/Filters/: SearchQueryParamsOperationTransformer.cs  SearchQueryParamsTransformer.cs  ValidateModelResultFactory.cs  ValidateModelStateAttribute.cs
LinhGo.ERP.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLocalizationMiddleware.cs
LinhGo.ERP.Api/Models/: ErrorResponse.cs
LinhGo.ERP.Api/Properties/: launchSettings.json
LinhGo.ERP.Api/Services/: CorrelationIdService.cs  LanguageCodeService.cs
LinhGo.ERP.Authorization/: AssemblyInformation.cs  LinhGo.ERP.Authorization.csproj
LinhGo.ERP.Authorization/Common/: AuthClaims.cs  AuthConstants.cs  ClaimBuilder.cs
LinhGo.ERP.Authorization/Common/Errors/: AuthenticationErrors.cs
LinhGo.ERP.Authorization/Configurations/: JwtSettings.cs
LinhGo.ERP.Authorization/DTOs/: AuthenticationResponse.cs  LoginDto.cs  RefreshTokenDto.cs  UserAuthInfo.cs
LinhGo.ERP.Authorization/Extensions/: AuthenticationExtensions.cs  AuthorizationServiceCollectionExtensions.cs
LinhGo.ERP.Authorization/Filters/: TenantAuthorizationFilters.cs
LinhGo.ERP.Authorization/Providers/: UserContextProvider.cs
LinhGo.ERP.Authorization/Services/: AuthenticationService.cs  JwtTokenService.cs  TenantService.cs
LinhGo.ERP.Domain/: API_EXAMPLES.md  ARCHITECTURE.md  COMPLETION_SUMMARY.md  DATABASE_SCHEMA.md  ENUM_SEPARATION.md  IMPLEMENTATION_GUIDE.md  LinhGo.ERP.Domain.csproj  README.md  VISUAL_GUIDE.md
LinhGo.ERP.Domain/Audit/Entities/: AuditLog.cs
LinhGo.ERP.Domain/Audit/Enums/: AuditAction.cs
LinhGo.ERP.Domain/Common/: BaseEntity.cs  Error.cs  ITenantContext.cs  ITenantEntity.cs  PagedResult.cs  Result.cs  SearchQueryParams.cs  TenantEntity.cs
LinhGo.ERP.Domain/Common/Interfaces/: IRepository.cs  ITenantRepository.cs  IUnitOfWork.cs
LinhGo.ERP.Domain/Companies/Entities/: Companies.cs  CompanySettings.cs
LinhGo.ERP.Domain/Companies/Interfaces/: ICompanyRepository.cs
LinhGo.ERP.Domain/Customers/Entities/: Customer.cs  CustomerAddress.cs  CustomerContact.cs
LinhGo.ERP.Domain/Customers/Enums/: CustomerEnums.cs
LinhGo.ERP.Domain/Customers/Interfaces/: ICustomerRepository.cs
LinhGo.ERP.Web/: .gitignore  Dockerfile  LinhGo.ERP.Web.csproj  Program.cs  appsettings.json
LinhGo.ERP.Web/Components/: App.razor  _Imports.razor
LinhGo.ERP.Web/Configuration/: JwtSettings.cs
LinhGo.ERP.Web/Controllers/: AccountController.cs  CultureController.cs
LinhGo.ERP.Web/Resources/: SharedResource.cs  SharedResource.resx  SharedResource.vi.resx
LinhGo.ERP.Web/Services/: CustomAuthenticationStateProvider.cs  TokenService.cs  WebAuthenticationService.cs
LinhGo.ERP/Components/: _Imports.razor
LinhGo.ERP/Core/Models/: PanelMenu.cs
LinhGo.ERP/Properties/: launchSettings.json
LinhGo.SharedKernel.Api/: DependencyInjection.cs  LinhGo.SharedKernel.Api.csproj
LinhGo.SharedKernel.Api/Configurations/: ConnectionStrings.cs  CorsPolicySettings.cs  ServiceConfigurations.cs
LinhGo.SharedKernel.Api/Constants/: ApiConstants.cs
LinhGo.SharedKernel.Api/Controllers/: BaseApiController.cs
LinhGo.SharedKernel.Api/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  HttpRequestExtensions.cs  LoggerExtensions.cs  MiddlewareExtensions.cs  ServiceConfigurationsExtensions.cs
LinhGo.SharedKernel.Api/Filters/: ValidateModelResultFactory.cs
LinhGo.SharedKernel.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLocalizationMiddleware.cs
LinhGo.SharedKernel.Api/Models/: ErrorResponse.cs
LinhGo.SharedKernel.Api/Services/: CorrelationIdService.cs  LanguageCodeService.cs
LinhGo.SharedKernel.Querier/: LinhGo.SharedKernel.Querier.csproj  QuerierBuilder.cs  QuerierConstants.cs  QuerierEngine.cs  QuerierKeyGenerator.cs  QuerierParams.cs  QuerierParamsBinder.cs  QuerierParamsBinderProvider.cs  QuerierParamsOpenApiTransformer.cs
(+201 files in other folders)
