<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Product Information">
		<Company>LinhGo</Company>
		<Product>LinhGo.ERP</Product>
		<Description>A collection of APIs for LinhGo.ERP</Description>
		<Copyright>Copyright © LinhGo. All rights Reserved</Copyright>
	</PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinhGo.ERP.Application\LinhGo.ERP.Application.csproj" />
      <ProjectReference Include="..\LinhGo.ERP.Infrastructure\LinhGo.ERP.Infrastructure.csproj" />
      <ProjectReference Include="..\LinhGo.ERP.Authorization\LinhGo.ERP.Authorization.csproj" />
      <ProjectReference Include="..\LinhGo.SharedKernel.Api\LinhGo.SharedKernel.Api.csproj" />
      <ProjectReference Include="..\LinhGo.SharedKernel.Querier\LinhGo.SharedKernel.Querier.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
    </ItemGroup>

</Project>
