<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Customers\" />
      <Folder Include="Users\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinhGo.SharedKernel.Querier\LinhGo.SharedKernel.Querier.csproj" />
      <ProjectReference Include="..\LinhGo.SharedKernel.Result\LinhGo.SharedKernel.Result.csproj" />
    </ItemGroup>

</Project>
